item.mcheli:spawn_gunner_vs_monster.name=Gunner (vs Monster)
item.mcheli:spawn_gunner_vs_player.name=Gunner (vs Player of other team)
item.mcheli:rangefinder.name=Laser Rangefinder
item.mcheli:wrench.name=Wrench
item.mcheli:fuel.name=Fuel
item.mcheli:gltd.name=GLTD:Target Designator
item.mcheli:chain.name=Chain
item.mcheli:parachute.name=Parachute
item.mcheli:container.name=Container
item.mcheli:uav_station.name=UAV Station
item.mcheli:uav_station2.name=Portable UAV Controller
item.mcheli:granade.name=Grenade
item.mcheli:m18_green.name=M18 smoke (Green)
item.mcheli:m18_red.name=M18 smoke (Red)
item.mcheli:m18_violet.name=M18 smoke (Violet)
item.mcheli:m18_white.name=M18 smoke (White)
item.mcheli:m18_yellow.name=M18 smoke (Yellow)
item.mcheli:fim92_bullet.name=FIM-92 Stinger missile
item.mcheli:fgm148_bullet.name=FGM-148 Javelin missile
item.mcheli:fim92.name=FIM-92 Stinger
item.mcheli:fgm148.name=FGM-148 Javelin
item.mcheli:a-10.name=a-10
item.mcheli:a-10.name=A-10 Thunderbolt II
item.mcheli:ac-130.name=AC-130H Spectre
item.mcheli:ac-130.name=AC-130H Spectre
item.mcheli:p-51d.name=P-51D-5 Mustang
item.mcheli:p-51d.name=P-51D-5 Mustang
item.mcheli:basicm2hb.name=12.7mm M2 Browning Machine Gun
item.mcheli:basicm2hb.name=12.7mm M2 Browning Machine Gun
item.mcheli:bmp1.name=bmp1
item.mcheli:bmp1.name=BMP-1 IFV
item.mcheli:humvee v2.name=humvee v2
item.mcheli:humvee v2.name=Humvee Different Variant
item.mcheli:humvee with weapon.name=humvee with weapon
item.mcheli:humvee with weapon.name=Humvee 50cal Variant
item.mcheli:humvee.name=humvee
item.mcheli:humvee.name=Humvee
item.mcheli:is-2.name=is-2
item.mcheli:is-2.name=IS-2 (1944)
item.mcheli:is-7.name=IS-7
item.mcheli:is-7.name=IS-7
item.mcheli:lamborghini huracan performante.name=Lamborghini Huracán Performante
item.mcheli:lamborghini huracan performante.name=Lamborghini Huracán Performante
item.mcheli:lamborghini huracan spyder.name=Lamborghini Huracán Spyder
item.mcheli:lamborghini huracan spyder.name=Lamborghini Huracán Spyder
item.mcheli:lamborghini huracan.name=Lamborghini Huracán
item.mcheli:lamborghini huracan.name=Lamborghini Huracán
item.mcheli:leopard1.name=Leopard 1A4
item.mcheli:leopard1.name=Leopard 1A4
item.mcheli:m4.name=m4
item.mcheli:m4.name=M4 Sherman
item.mcheli:m4_calliope.name=M4 Sherman Calliope
item.mcheli:m4_calliope.name=M4 Sherman Calliope
item.mcheli:merkava_mk4.name=Merkava Mk 4
item.mcheli:merkava_mk4.name=Merkava Mk 4
item.mcheli:mxtmv.name=mxtmv
item.mcheli:mxtmv.name=MXT-MV Husky TSV
item.mcheli:panther.name=Panther G
item.mcheli:phz89.name=phz89
item.mcheli:phz89.name=PHZ-89
item.mcheli:tiger(p).name=VK 45.01 (P) prototype not adding
item.mcheli:tiger(p).name=VK 45.01 (P)
item.mcheli:tiger.name=tiger
item.mcheli:tiger.name=German bias
item.mcheli:tiger1.name=Tiger H1
item.mcheli:tiger1.name=Tiger H1
item.mcheli:tiger2.name=Tiger II(H)
item.mcheli:tiger2.name=Tiger II(H)
item.mcheli:ztz-96a.name=Type-96A
item.mcheli:ztz-96a.name=Type-96A
item.mcheli:m65_280mm.name=m65_280mm
item.mcheli:m65_280mm.name=M65 280mm Atomic 'Annie'
tile.drafting_table.name=Drafting Table
achievement.McHeliWelcome=Welcome to MC Helicopter MOD
achievement.McHeliWelcome.desc=Put the helicopter
achievement.McHeliSupplyFuel=Refueling
achievement.McHeliSupplyFuel.desc=Refuel aircraft
achievement.McHeliSupplyAmmo=Supply ammo
achievement.McHeliSupplyAmmo.desc=Supply ammo to the aircraft
achievement.McHeliRideValkyries=Ride Of The Valkyries
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=Ain't war hell?
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=Relief supplies
achievement.McHeliReliefSupplies.desc=Drop a container
