item.mcheli:spawn_gunner_vs_monster.name=対モンスター 射撃手
item.mcheli:spawn_gunner_vs_player.name=対他チームプレイヤー 射撃手
item.mcheli:rangefinder.name=レーザー レンジ ファインダー
item.mcheli:wrench.name=レンチ
item.mcheli:fuel.name=燃料
item.mcheli:gltd.name=GLTD:レーザー目標指示装置
item.mcheli:chain.name=鎖
item.mcheli:parachute.name=パラシュート
item.mcheli:container.name=コンテナ
item.mcheli:uav_station.name=UAVステーション
item.mcheli:uav_station2.name=携帯UAV制御端末
item.mcheli:granade.name=M18 発煙手榴弾(緑)
item.mcheli:m18_green.name=M18 発煙手榴弾(緑)
item.mcheli:m18_red.name=M18 発煙手榴弾(赤)
item.mcheli:m18_violet.name=M18 発煙手榴弾(紫)
item.mcheli:m18_white.name=M18 発煙手榴弾(緑)
item.mcheli:m18_yellow.name=M18 発煙手榴弾(黄)
item.mcheli:a-10.name=A-10 サンダーボルトⅡ
item.mcheli:ac-130.name=AC-130 H スペクター
item.mcheli:p-51d.name=P-51D-5 マスタング
item.mcheli:basicm2hb.name=12.7mm M2 Browning Machine Gun
item.mcheli:bmp1.name=BMP-1 歩兵戦闘車
item.mcheli:humvee v2.name=Humvee
item.mcheli:humvee with weapon.name=Humvee 50cal Variant
item.mcheli:humvee.name=Humvee
item.mcheli:is-2.name=IS-2 (1944)
item.mcheli:is-7.name=IS-7
item.mcheli:lamborghini huracan performante.name=Lamborghini Huracán Performante
item.mcheli:lamborghini huracan spyder.name=Lamborghini Huracán Spyder
item.mcheli:lamborghini huracan.name=Lamborghini Huracán
item.mcheli:leopard1.name=レオパルト1A4
item.mcheli:m4.name=M4 シャーマン
item.mcheli:m4_calliope.name=シャーマン・カリオペ
item.mcheli:merkava_mk4.name=Merkava Mk.4
item.mcheli:mxtmv.name=MXT-MV ハスキーTSV
item.mcheli:tiger(p).name=VK 45.01 (P)
item.mcheli:tiger1.name=タイガー H1
item.mcheli:ztz-96a.name=ZTZ-96A
item.mcheli:m65_280mm.name=M65 280mm カノン砲
tile.drafting_table.name=製図台
achievement.McHeliWelcome=MC Helicopter MOD へようこそ
achievement.McHeliWelcome.desc=ヘリコプターを設置
achievement.McHeliSupplyFuel=燃料補給
achievement.McHeliSupplyFuel.desc=燃料を補給
achievement.McHeliSupplyAmmo=弾薬補給
achievement.McHeliSupplyAmmo.desc=弾薬を補給
achievement.McHeliRideValkyries=ワルキューレの騎行
achievement.McHeliRideValkyries.desc=?
achievement.McHeliAintWarHell=ホント戦争は地獄だぜ
achievement.McHeliAintWarHell.desc=?
achievement.McHeliReliefSupplies=支援物資
achievement.McHeliReliefSupplies.desc=コンテナを投下
