DisplayName = P-51D-5 Mustang
AddDisplayName = en_US, P-51D-5 Mustang
AddDisplayName = ja_JP, P-51D-5 マスタング
ItemID = 30202
MaxHp = 40


DamageFactor = 1.0


Speed = 9.47
Sound = prop
onGroundPitch = 13
ThrottleUpDown = 0.1
MaxFuel         = 1300
FuelConsumption = 1.0
ThrottleUpDownOnEntity = 2.0
ThirdPersonDist = 12
EnableBack = True

UnmountPosition = 0.0,  2.00, -1.82

; W = WWII.  F = Fighter(戦闘機)
Category = W.F

HUD = plane_wwii

AddTexture = p-51d_c

AddSeat = 0.0,  2.00, -1.82

AddPartSlideCanopy = 0, 0.00, -0.6

MobilityYaw = 3.0
MobilityRoll = 1.2
MobilityPitch = 3.0

AddPartLG =   2.46, 1.60, -0.36,  0,0,-1, 88.5, 1,0,0, 25
AddPartLG =  -2.46, 1.60, -0.36,  0,0, 1, 88.5, 1,0,0, 25
AddPartLG =   0.00, 1.70,  4.00,  1,0, 0, 5
AddPartLG =   0.00, 1.70,  4.00,  1,0, 0, 4
AddPartLG =   0.00, 1.70,  4.00,  1,0, 0, 4

AddPartRotor =    0.00,  2.27, 3.87,   1,0, 0
AddBlade = 1, 0,  0.00,  2.27, 3.87,   0,0,-1

;AddWeapon = p5150,  3.39, 1.63, -0.01, -0.5, -0.5
;AddWeapon = p5150,  3.12, 1.61,  0.01, -0.5, -0.5
;AddWeapon = p5150,  2.82, 1.59,  0.01, -0.5, -0.5
;AddWeapon = p5150, -3.39, 1.63, -0.01, -0.5, -0.5
;AddWeapon = p5150, -3.12, 1.61,  0.01, -0.5, -0.5
;AddWeapon = p5150, -2.82, 1.59,  0.01, -0.5, -0.5
;Far Left to Left
AddWeapon = p5150, -3.3919, 1.6350, -0.0160, 
AddWeapon = p5150, -3.1210, 1.6174, 0.001,
AddWeapon = p5150, -2.8233, 1.5971, 0.0137,

;Right to far right
AddWeapon = p5150, 2.8233, 1.5971, 0.0137
AddWeapon = p5150, 3.1210, 1.6174, 0.001
AddWeapon = p5150, 3.3919, 1.6350, -0.0160

;AddRecipe = " G ",  "IDI",  "I I",  I,iron_block, D,diamond, P,paper, G,glass

BoundingBox =  0.00, 2.24,  2.63,   1.1, 1.1,  1.2
BoundingBox =  0.00, 2.15,  1.00,   1.5, 1.5,  1.2


BoundingBox =  0.00, 2.13, -0.50,   1.5, 1.8

BoundingBox =  0.00, 2.25, -2.17,   1.5, 2.2
BoundingBox =  0.00, 2.08, -3.67,   1.2, 2.0
BoundingBox =  0.00, 2.25, -4.95,   1.0, 1.5
BoundingBox =  0.00, 2.50, -6.15,   1.0, 1.0
BoundingBox =  0.00, 2.70, -7.50,   1.0, 1.0
BoundingBox =  0.00, 3.77, -8.60,   0.2, 2.0,  0.95

BoundingBox =  1.50, 2.85, -7.95,   1.3, 0.1,  0.95
BoundingBox = -1.50, 2.85, -7.95,   1.3, 0.1,  0.95

BoundingBox =  2.20, 1.55, -1.50,   2.8, 0.4,  0.95
BoundingBox = -2.20, 1.55, -1.50,   2.8, 0.4,  0.95

BoundingBox =  4.70, 1.75, -1.35,   2.2, 0.3,  0.85
BoundingBox = -4.70, 1.75, -1.35,   2.2, 0.3,  0.85


