DisplayName = unfunctional, M65 280mm Atomic Cannon
AddDisplayName = ja_JP, M65 280mm カノン砲
AddDisplayName = en_US, M65 280mm Atomic 'Annie'
ItemID = 28601
MaxHp = 20
HideEntity = true
MinRotationPitch = -55
MaxRotationPitch =  0
CameraZoom = 4
CameraPosition = 1.38, 3.15, 0.98

; M = Military,  A = AAGun(対空砲)
Category = M.A

HUD = mbt_hud

AddFixRotSeat = 1.38, 1.95, -1.51, 1.38, 3.15, 0.98, true,  0, 0

;AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart      = true, false, false, 2, 0.0, 0.0, 0.0, 2.0
;本体
AddChildPart = true, false, true,  0, 0.0, 2.654, 0.9794
;砲身
AddChildPart = true, false, true,  2, 0.0, 2.654, 0.9794, 0.4

AddWeapon = w9, 0.0, 2.654, 0.9794,  0.0, 0.0,  true,1, 0,-1,1, -55, 0

;oh hell no
;AddRecipe = "ZXZ",  "XDR",  "ZXR",  X, iron_block, R, redstone_block, Z, iron_ingot, D, dispenser

BoundingBox =  0.0, 0.9,  4.0,  4.0, 1.8
BoundingBox =  0.0, 0.9,  0.0,  4.0, 1.8
BoundingBox =  0.0, 0.9, -4.0,  4.0, 1.8