DisplayName = 12.7mm M2 Browning Machine Gun
AddDisplayName = en_US, 12.7mm M2 Browning Machine Gun
AddDisplayName = ja_JP, 12.7mm M2 Browning Machine Gun
ItemID = 28607
MaxHp = 103
HideEntity = false
MinRotationPitch = -15
MaxRotationPitch =  8
DamageFactor = 1.0
CameraZoom = 0
CameraPosition = 0.0, 1.52, -1.5
UnmountPosition = 0.0, 2.52, -1.5
Speed = 0.0
Sound = none
Gravity = -0.3
GravityInWater = -0.1
DefaultFreeLook = True

; W = WWII,  A = AAGun(対空砲)
Category = W.A

HUD = vehicle_wwii

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddGunnerSeat = 0.00,  0.52, -1.00, 0.00,  1.02, -1.00
;AddGunnerSeat =  0.00,  0.52, -1.50, 0.00,  0.52, -1.00,  true, -8, 8, true
AddSeat =  0.00,  0.52, -1.50
;, 0.00,  0.52, -1.00,  true, -15, 8, true

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
;AddPart		 = true,  true,  false, 0,   0.00, 0.00,  0.00
AddPart = 50cal, true, true, true, 0,   0.00, 0.00, 0.00



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddPartWeaponChild = false, false, true,  0,   0.00, 2.02,  0.00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddPartWeaponChild = false, false, true,  2,   0.00, 2.02,  0.00, 0.5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddPartWeaponChild = false, false, true,  2,   0.00, 2.02,  0.00, 0.5

;AddTurretWeapon = 50cal,        -0.00044, 0.9263, -0.5776,   0.0, -1.0,   false,1, 0,-75,75, -8, 8
AddWeapon = 50cal,  -0.00044, 0.9263, -0.5776,  0.0, 0.0, false,1, 0,-75,75, -8, 8
AddPartWeapon = 50cal, false, true, true,   0.00, 0.00, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.02,  0.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddPartWeapon = type3bullet, true, true, false, 0,   0.00, 0.00, 0.00


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddTurretWeapon = 12_7cm,       -0.56, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddTurretWeapon = type3bullet,   0.37, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddTurretWeapon = type3bullet,  -0.56, 2.02, 6.20,   0.0, -1.0,   true,1, 0,-360,360, -80, 8

;AddRecipe = "I I",  "D D",  "XXX",  X, iron_block, I, iron_ingot, D, dispenser

ArmorMinDamage = 100
;ArmorDamageFactor = 3.28
ArmorDamageFactor = 3.26
Regeneration = true

;RIP AddRecipe = "BCD",  "EFE", "GGG",  B, hfr:item.part_rifled_barrel, C, glass_pane, D, hfr:item.part_plate, E, hfr:item.part_spring, F, hfr:item.part_mechanism_1, G, hfr:item.ingot_steel

;BoundingBox =  0.0, 1.5, 0.0,  4.0, 3.0
