DisplayName = BMP-1 IFV
AddDisplayName = en_US, BMP-1 IFV
AddDisplayName = ja_JP, BMP-1 歩兵戦闘車
MaxHp = 150
;would be 55 but hull integrity mechanics and infantry meta is going to be implemented
Speed = 0.6
Sound = none
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = 0.1
DamageFactor = 1.0
EnableNightVision = true
CameraRotationSpeed = 30
StepHeight = 1.7
MinRotationPitch = -20
MaxRotationPitch = 5
DefaultFreelook = true
MaxFuel         = 1200
FuelConsumption = 2.0
HideEntity = true
FlareType = 10

MobilityYawOnGround = 3.0

;HUD = mbt_hud

HUD = ww2tank_hud

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

CameraPosition = 0.50, 2.40, 0.59, false

AddGunnerSeat = 0.00, 2.10, 0.24, 0.00, 2.10, 0.24, false, -20, 5, true
AddSeat = 0.48, 0.59, -1.79
AddSeat =-0.48, 0.59, -1.79
AddSeat = 0.48, 0.59, -2.29
AddSeat =-0.48, 0.59, -2.29


AddCrawlerTrack = true, 0.23, -2.40,  0.86/-3.04, 0.62/-3.14, 0.37/-3.04, -0.18/-2.36, -0.31/-2.05, -0.31/2.80, -0.18/3.10, 0.37/3.87, 0.62/3.98, 0.86/3.87, 0.97/3.63, 0.97/-2.79
AddCrawlerTrack = true, 0.23, 2.40,  0.86/-3.04, 0.62/-3.14, 0.37/-3.04, -0.18/-2.36, -0.31/-2.05, -0.31/2.80, -0.18/3.10, 0.37/3.87, 0.62/3.98, 0.86/3.87, 0.97/3.63, 0.97/-2.79


AddTrackRoller = 0.00,  0.62,  3.63
AddTrackRoller = 0.00,  0.11,  2.80
AddTrackRoller = 0.00,  0.11,  1.82
AddTrackRoller = 0.00,  0.11,  0.86
AddTrackRoller = 0.00,  0.11, -0.09
AddTrackRoller = 0.00,  0.11, -1.06
AddTrackRoller = 0.00,  0.11, -2.05
AddTrackRoller = 0.00,  0.62, -2.79

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddPartWeapon = bmp1pg9 / bmppkt , false, true, false, 0.00, 1.65, 0.00, 0
;AddPartWeaponChild = false, true, 0.00, 2.01, 1.05
;AddTurretWeapon = bmppg9,  0.00, 2.00, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5
;AddTurretWeapon = bmppkt,  -0.30, 2.01,0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AddTurretWeapon = bmp9m14, 0.00, 2.35, 2.29,  0.0, 0.0, true,1, 0,-360,360, -20, 5


AddPartWeapon = bmp1pg9 / bmp19m14, false, true, false,  0.00, 1.65, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.01, 1.05, 0.5
AddPartWeaponChild = false, true, 0.00, 2.01, 1.05
AddTurretWeapon = bmp1pg9,  0.00, 2.00, 0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5
AddTurretWeapon = bmp19m14,  -0.30, 2.01,0.00,  0.0, 0.0, true,1, 0,-360,360, -20, 5
AddTurretWeapon = bmp1pkt,  0.00, 2.35, 2.29,  0.0, 0.0, true,1, 0,-360,360, -20, 5






AddPartHatch =   1.19,  0.46,  -3.42, 0,1, 0, -90
AddPartHatch =   -1.19,  0.46,  -3.42, 0,1, 0, 90

EnableBack = true

MotionFactor = 0.9



ArmorMinDamage = 30
;30/55=0.55
;ArmorMinDamage/Armor Actual Thickness = How it should function

;FRONT
BoundingBox = 0.0, 1.0, 2.5, 2.5, 1.0, 0.55
;CENTER/SIDE
BoundingBox = 0.0, 1.0, 0.0, 2.5, 1.0, 0.55
;REAR
BoundingBox = 0.0, 1.0, -2.5, 2.5, 1.0, 0.55

;RIP AddRecipe = "ABC",  "CDC", " EF",  A, hfr:item.part_rifled_barrel, B, hfr:item.part_cannon_2, C, hfr:item.part_plating_2, D, hfr:item.part_chassis_1, E, hfr:item.part_treads, F, hfr:item.part_engine_2


;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される

;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 450
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 0.98

;BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
;BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
;BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25
