DisplayName = M4 Sherman Calliope
AddDisplayName = en_US, M4 Sherman Calliope
AddDisplayName = ja_JP, シャーマン・カリオペ
ItemID = 30182
MaxHp = 40
;80/2
;sherman goes 23.6mph
;1.0 = 46mph
;0.3 = 13.8
;0.56? = 25.9
;23.6/46=x
;x = 23.6
Speed = 0.51
Sound = WrightSherman
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = false
CameraRotationSpeed = 20
StepHeight = 2.5
MinRotationPitch = -25
MaxRotationPitch = 12
DefaultFreelook = true
HideEntity = true
;FlareType = 10
;no smoke???
CameraZoom = 3
CameraPosition = 0.00,  3.50,  0.90, false

MobilityYawOnGround = 3.0

HUD = ww2tank_hud
;ww2 tank hud

AddTexture = M4_calliope-g
AddTexture = M4_calliope-s


; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

OnGroundPitchFactor = 1.5
OnGroundRollFactor  = 1.3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
;SetWheelPos =  1.42,  -0.24,  2.63, 1.55,  0.80,  -0.27, -1.01, -2.10
;SetWheelPos =  1.85,  -0.24,  1.65,  0.43, -0.89, -2.06, -3.22
SetWheelPos =  1.42,  0.24,  1.63,  0.43, -0.89, -2.06, -3.22

AddGunnerSeat =  0.00,  1.00,  0.25,    0.00,  3.50,  0.90,  false, -90, 90, true

AddCrawlerTrack = true, 0.13, -1.42,  -0.26/2.63, -0.16/2.87, 0.30/3.52, 0.63/3.64, 1.04/3.23, 1.00/1.54, 1.00/-2.11, 0.90/-2.93,0.56/-3.39, 0.28/-3.19, -0.15/-2.34, -0.26/-2.10
AddCrawlerTrack = true, 0.13,  1.42,  -0.26/2.63, -0.16/2.87, 0.30/3.52, 0.63/3.64, 1.04/3.23, 1.00/1.54, 1.00/-2.11, 0.90/-2.93,0.56/-3.39, 0.28/-3.19, -0.15/-2.34, -0.26/-2.10


AddTrackRoller = -1.42,  0.63,  3.23
AddTrackRoller = -1.42,  0.10,  2.63
AddTrackRoller = -1.42,  0.10,  1.55
AddTrackRoller = -1.42,  0.10,  0.80
AddTrackRoller = -1.42,  0.10, -0.27
AddTrackRoller = -1.42,  0.10, -1.01
AddTrackRoller = -1.42,  0.10, -2.10
AddTrackRoller = -1.42,  0.54, -2.93
AddTrackRoller = -1.42,  0.87, -2.11
AddTrackRoller = -1.42,  0.87, -0.30
AddTrackRoller = -1.42,  0.87,  1.54

AddTrackRoller = 1.42,  0.63,  3.23
AddTrackRoller = 1.42,  0.10,  2.63
AddTrackRoller = 1.42,  0.10,  1.55
AddTrackRoller = 1.42,  0.10,  0.80
AddTrackRoller = 1.42,  0.10, -0.27
AddTrackRoller = 1.42,  0.10, -1.01
AddTrackRoller = 1.42,  0.10, -2.10
AddTrackRoller = 1.42,  0.54, -2.93
AddTrackRoller = 1.42,  0.87, -2.11
AddTrackRoller = 1.42,  0.87, -0.30
AddTrackRoller = 1.42,  0.87,  1.54


AddPartWeapon = 75mm_M72AP / 75mm_M48HE / 75mm_M61APCBC, false, true, false,  0.00, 2.20, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.58, 0.98, 0.5
AddPartWeaponChild = false, true, 0.00, 2.58, 0.98
AddTurretWeapon = 75mm_M72AP,  0.00, 2.58, 0.98,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = 75mm_M48HE,  0.00, 2.58, 0.98,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = 75mm_M61APCBC,  0.00, 2.58, 0.98,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = m1919a4calliope,   0.5068, 2.656, 1.321,  0.0, 0.0, true,1, 0,-360,360, -25, 12

;ロケット1段目
AddTurretWeapon = M8_rocketsherman,      -1.35, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -1.19, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -1.03, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.88, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.72, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.56, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.40, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.24, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.08, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12

AddTurretWeapon = M8_rocketsherman,       0.08, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.24, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.40, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.56, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.72, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.88, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.03, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.19, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.35, 4.76, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12



;ロケット2段目
AddTurretWeapon = M8_rocketsherman,      -1.35, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -1.19, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -1.03, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.88, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.72, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.56, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.40, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.24, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.08, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12

AddTurretWeapon = M8_rocketsherman,       0.08, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.24, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.40, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.56, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.72, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.88, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.03, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.19, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.35, 4.60, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12


;ロケット3段目
AddTurretWeapon = M8_rocketsherman,      -1.03, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.88, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.72, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.56, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.40, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.24, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12

AddTurretWeapon = M8_rocketsherman,       0.24, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.40, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.56, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.72, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.88, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.03, 4.33, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12


;ロケット4段目
AddTurretWeapon = M8_rocketsherman,      -1.03, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.88, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.72, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.56, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.40, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,      -0.24, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12

AddTurretWeapon = M8_rocketsherman,       0.24, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.40, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.56, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.72, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       0.88, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12
AddTurretWeapon = M8_rocketsherman,       1.03, 4.18, 1.91,  0.0, 0.0, true,1, 0,-360,360, -25, 12




AddPartWeapon = M8_rocketsherman, false, true, true,  0.00, 4.47, 0.00, 0

EnableBack = true

MotionFactor = 0.9

;RIP AddRecipe = "BBB",  "CDE", "GF ",  B, hfr:item.part_plate, C, hfr:item.part_engine_1, D, hfr:item.part_chassis_2, E, hfr:item.part_cannon_3, F, hfr:item.part_treads, G, glass

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
;ArmorMinDamage = 38.1
;ArmorMinDamage = 5
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
;ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
;ArmorDamageFactor = 0.8

MaxFuel         = 1200
FuelConsumption = 1.0




ArmorMinDamage = 19

;rear/side 38.1

BoundingBox =  0.0, 1.0, -1.5,  3.6, 2.0, 0.49
BoundingBox =  0.0, 1.0, 0.0,  3.6, 2.0, 0.49

;64mm plates on side that protect ammo but I can't add ammo because mcheli sucks

BoundingBox =  1.4, 1.6, 1.23,  0.9, 0.7, 0.29
BoundingBox =  -1.4, 1.6, 1.23,  0.9, 0.7, 0.29


;turret 76mm
BoundingBox =  0.0, 2.5, 0.0,  2.0, 1.0, 0.25

;side flat on angled hull
BoundingBox =  1.5, 1.3, 2.2,  0.8, 1.3, 0.49
BoundingBox =  -1.5, 1.3, 2.2,  0.8, 1.3, 0.49

;90mm

BoundingBox =  0.0, 1.19,  1.8,  3.0, 2.0, 0.21

BoundingBox =  1.3, 1.0,  2.4,  1.0, 2.0, 0.21
BoundingBox =  -1.3, 1.0,  2.4,  1.0, 2.0, 0.21

;angles 120mm 55deg

BoundingBox = 0.7, 1.0, 2.0, 2.0, 2.0, 0.15
BoundingBox = -0.7, 1.0, 2.0, 2.0, 2.0, 0.15

;Calliope part

BoundingBox =  0.0, 4.5, 0.0,  2.8, 1.0, 3.8

















;
;BoundingBox =  0.0, 1.0, -1.5,  3.6, 2.0, 0.13
;BoundingBox =  0.0, 1.0, 0.0,  3.6, 2.0, 0.13

;
;BoundingBox =  1.6, 1.6, 1.2,  0.8, 0.7, 0.07
;BoundingBox =  -1.6, 1.6, 1.2,  0.8, 0.7, 0.07
;BoundingBox =  0.0, 2.5, 0.0,  2.0, 1.0, 0.06

;Calliope part

;BoundingBox =  0.0, 4.5, 0.0,  2.8, 1.0, 1.00

;50.8mm angled so 90 retard 

;BoundingBox =  0.0, 1.0,  1.8,  3.0, 2.0, 0.05

;BoundingBox =  1.5, 1.0,  1.8,  1.0, 2.0, 0.05
;BoundingBox =  -1.5, 1.0,  1.8,  1.0, 2.0, 0.05

;

;BoundingBox = 1.0, 1.0, 2.0, 2.0, 2.0, 0.03
;BoundingBox = -1.0, 1.0, 2.0, 2.0, 2.0, 0.03
