DisplayName = Radial Engine Pistons
AddDisplayName = ja_JP, Engine Pistons
AddDisplayName = en_US, Radial Engine Pistons
ItemID = 28602
MaxHp = 20
DamageFactor = 1.0
HideEntity = false
;HideEntity = true
MinRotationPitch = 0
MaxRotationPitch =  0
CanRide = false
;CameraZoom = 4
;CameraPosition = 1.38, 3.15, 0.98

AddSeat = 0.00,  1.0, 0.00

MobilityYawOnGround = 0.0
MobilityRoll = 0
WeightedCenterZ = 0.0
Gravity = -0.1


; M = Military,  A = AAGun(対空砲)
;Category = M.A

HUD = mbt_hud

;AddFixRotSeat = 1.38, 1.95, -1.51, 1.38, 3.15, 0.98, true,  0, 0

WeightType = none



;wip
;AddRecipe = "XXX",  "XXX",  "XXX",  X, hbm:item.piston_selenium

;BoundingBox =  0.0, 0.9,  4.0,  4.0, 1.8
BoundingBox =  0.0, 0.9,  0.0,  3.5, 1.8
;BoundingBox =  0.0, 0.9, -4.0,  4.0, 1.8