DisplayName = 130mm C-70 Cannon[HE]
Type = MachineGun1
Power = 100
Acceleration = 4.0
Explosion = 5
ExplosionBlock = 2
Sight = None
ReloadTime = 140
Round = 1
SoundVolume = 10.0
Sound = cannon_4_snd
Delay = 140
Accuracy = 1.0
ModelBullet = bullet105mm
BulletColor        = 255, 255, 100, 100
Recoil = 2.6
DamageFactor = tank, 4.0
DamageFactor = plane, 2.5
DamageFactor = vehicle, 2.5
DamageFactor = helicopter, 2.5
Group = MainGun
Piercing = 0

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 30
SuppliedNum = 1
Item =  4, gunpowder
Item =  4, hfr:item.ingot_steel