DisplayName = 12.7mm M2HB Machine Gun
Type = MachineGun2
Power = 31
Acceleration = 4.0
;Gravity = -0.0118
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 4
SoundPitch = 1.0
Sound = 50cal
Accuracy = 0.5
HeatCount = 1
MaxHeatCount = 250

DamageFactor = tank, 1.0
DamageFactor = plane, 2.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0

AddMuzzleFlash      =  2.6,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

MaxAmmo = 200
SuppliedNum = 100
Item =  1, gunpowder
Item =  1, hfr:item.ingot_steel
