DisplayName = 7.62mm RP-46 Machine Gun
Type = MachineGun2
Power = 10
Acceleration = 4.0
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 10
SoundPitch = 0.9
Sound = 762is7_snd
Accuracy = 0.2
HeatCount = 2
MaxHeatCount = 1500
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = tank, 1.0
DamageFactor = plane, 1.0
DamageFactor = vehicle 1.0
DamageFactor = heli, 1.0

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
Piercing = 1

MaxAmmo = 2400
SuppliedNum = 1
Item =  1, gunpowder
Item =  1, hfr:item.ingot_steel