DisplayName = 120mm IMI MG253 Smoothbore Cannon[LAHAT ATGM]
Type = ATMissile
Power = 950
Delay = 165
Piercing = 0
Acceleration = 4.0
LockTime = 20
RigidityTime = 7
Explosion = 6
ExplosionBlock = 2
Sight = None
ReloadTime = 165
Round = 1
SoundVolume = 10.0
Sound = cannon_1_snd
Particle = largeexplode
Group = MainGun
ModelBullet = 9M113
ModeNum = 2
DamageFactor = tank, 5.0
DamageFactor = plane, 5.5
DamageFactor = vehicle, 5.5
DamageFactor = helicopter, 5.5

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 1.5

MaxAmmo = 12
SuppliedNum = 12
Item =  2, hbm:item.ingot_dura_steel
Item =  2, hbm:item.ingot_semtex
Item =  1, item.circuit_aluminium
