DisplayName =  122mm Grad Artillery Rocket
Type = Rocket
Power = 200
ModelBullet = agm130
Acceleration = 4.0
Explosion = 20
ExplosionBlock = 3
Sound = missile_1_snd
Flaming = false
Sight = MoveSight
Delay = 8
ReloadTime = 260
Round = 40
Gravity = -0.03
DamageFactor = tank, 3.0
DamageFactor = plane, 2.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
SoundVolume = 10.0
Piercing = 0

DisplayMortarDistance = true


AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150



AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150




MaxAmmo = 80
SuppliedNum = 1
Item =  2, hbm:item.ingot_dura_steel
Item =  1, tnt
