DisplayName = 7.92mm MG34 Machine Gun
Type = MachineGun1
Power = 13
Acceleration = 4.0
Accuracy = 0.5
Explosion = 0
Flaming = false
Sight = None
Delay = 1
ReloadTime = 160
Round = 50
;SoundDelay = 3
;Accuracy = 4.0
HeatCount = 3
MaxHeatCount = 450
SoundPitch = 1.0
SoundVolume = 10
Sound = fuckinggayassbullshitbroken
AddMuzzleFlash      =           1.0,   0.25,        1,  220,254,219,104
AddMuzzleFlashSmoke   =              1.5,     2,   3.0,  0.5,       15,  220,160,140,120
DamageFactor = tank, 1.0
DamageFactor = plane, 1.0
DamageFactor = vehicle 1.0
DamageFactor = heli, 1.0
Piercing = 1

MaxAmmo = 2400
SuppliedNum = 1
Item =  1, hbm:item.plate_copper
Item =  1, hbm:item.cordite
