DisplayName = 88mm KwK43 Cannon [HE]
Type = MachineGun2
Power = 100
ModelBullet = bullet76mm
Acceleration = 4.0
Explosion = 4
ExplosionBlock = 4
Flaming = false
Sight = MoveSight
;ModeNum = 2
SoundVolume = 10
Sound = cannon_1_snd
Recoil = 1.0
DamageFactor = tank, 10.0
DamageFactor = plane, 10.0
DamageFactor = vehicle 10.0
DamageFactor = heli, 10.0
Piercing = 0

Delay = 1
ReloadTime = 130
Round = 1

MaxAmmo = 35
SuppliedNum = 1
Item =  2, hbm:item.ingot_dura_steel
Item =  3, hbm:item.ingot_semtex

AddMuzzleFlash = 8.4, 1.0, 6, 220, 240,140,0
AddMuzzleFlashSmoke = 7.0, 10, 4.0,  3.0,  65,  220,140,140,140

RecoilBufCount = 20, 5