DisplayName = 88mm KwK43 Cannon [APCBC]
Type = MachineGun2
Power = 237
ModelBullet = bullet76mm
Acceleration = 4.0
Explosion = 3
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
;ModeNum = 2 gtfo
SoundVolume = 10
Sound = cannon_1_snd
Recoil = 1.0
DamageFactor = tank, 6.0
DamageFactor = plane, 2.0
DamageFactor = vehicle 2.0
DamageFactor = heli, 2.0
Piercing = 1


Delay = 1
ReloadTime = 130
Round = 1

MaxAmmo = 35
SuppliedNum = 1
Item =  2, hbm:item.ingot_dura_steel
Item =  1, hbm:item.ingot_semtex

AddMuzzleFlash = 8.4, 1.0, 6, 220, 240,140,0
AddMuzzleFlashSmoke = 7.0, 10, 4.0,  3.0,  65,  220,140,140,140

RecoilBufCount = 20, 5